global:
  scrape_interval:     15s
  evaluation_interval: 15s

rule_files:
  # - "first.rules"
  # - "second.rules"


scrape_configs:
  - job_name: eureka_server
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:8761']
  
  - job_name: api_gateway
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:9190']
  
  - job_name: ui_app
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:8401']
  
  - job_name: transaction_app
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:8402']
  
  - job_name: user_service_app
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:8403']

  - job_name: notification_app
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:8405']

  # - job_name: prometheus
  #   metrics_path: '/actuator/prometheus'
  #   static_configs:
  #     - targets: ['localhost:9190']
  
  # - job_name: eureka_server
  #   metrics_path: '/actuator/prometheus'
  #   scrape_interval: 5s
  #   static_configs:
  #     - targets: [
  #                 'host.docker.internal:8761', 'localhost:8761']
  
  # - job_name: api_gateway
  #   metrics_path: '/actuator/prometheus'
  #   scrape_interval: 5s
  #   static_configs:
  #     - targets: [
  #                 'host.docker.internal:9090', 'localhost:9090']
  
  # - job_name: ui_app
  #   metrics_path: '/actuator/prometheus'
  #   scrape_interval: 5s
  #   static_configs:
  #     - targets: [
  #                 'host.docker.internal:8401', 'localhost:8401']
  
  # - job_name: transaction_app
  #   metrics_path: '/actuator/prometheus'
  #   scrape_interval: 5s
  #   static_configs:
  #     - targets: [
  #                 'host.docker.internal:8402', 'localhost:8402']
  
  # - job_name: user_service_app
  #   metrics_path: '/actuator/prometheus'
  #   scrape_interval: 5s
  #   static_configs:
  #     - targets: [
  #                 'host.docker.internal:8403', 'localhost:8403']

  # - job_name: notification_app
  #   metrics_path: '/actuator/prometheus'
  #   scrape_interval: 5s
  #   static_configs:
  #     - targets: [
  #                 'host.docker.internal:8405', 'localhost:8405']